/* Ajustes Perfil */
/* ----------------------------------------- */
form#your-profile {
	padding-left: 33px;
		> p:first-of-type, > h3:first-of-type, > h3:last-of-type, > table.form-table:first-of-type, > table.form-table:last-of-type {
			display: none;
		}
		
		h3 {
			margin-left: 10px;
			font-size: 2em;
			margin-top: 80px;
		}

		h3:nth-of-type(2) {
			margin-top: 30px;
		}

		div.wpcf-group-area_foto {
			h3 { display: none;}
		}
}	 
.fa-live-preview {
	display: none;
}
/* ----------------------------------------- Ajustes Perfil */		
