
*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
h1, h2, h3, h4, h5, h6, a, ul, ul li, input, textarea, span, p {
	font-family: @font-pri;
	margin: 0;
}
a {
	.transition(all 150ms ease-in-out);
	text-decoration: none !important;
}

.acf-map {
	height: 400px;
}	


	.clearmenu() {	
		/* Small devices (tablets, 768px and up) */
		@media (min-width: @screen-sm-min) { 
			& {
				border: transparent;
				margin-bottom: 0;
				min-height: 0;
			}
			div.navbar-collapse {
				border: none;
				padding-right: 0;
				ul.nav.navbar-nav {
					text-align: center;
					width: 100%;
					li {
						float: none;
						display: inline-block;
					}
				}
			}
		}
	
	.select-box {		
		background-color: white;
		margin: 0 !important;
		margin-bottom: 1em !important;
		position: relative;
		border: 1px solid fade(@cor-pri, 20%);
		z-index: 2;
		width: 100%;		

		select {
			-webkit-appearance:none;
		  -moz-appearance:none;
		  appearance:none;
		  position:relative;
		  z-index: 2;
		  width: 100%;
		  background:transparent;
		  display: inline-block;
		  padding:9px;
		  // border:1px solid @cor-pri;
		  border: 0;
		  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
		  box-sizing: border-box; 
		  /* Safari 3-4, iOS 1-3.2, Android 1.6- */
		  -webkit-border-radius: 0px; 
		  /* Firefox 1-3.6 */
		  -moz-border-radius: 0px; 
		  /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
		  border-radius: 0px;		  	  	  
		  text-transform: uppercase;
		  color: @cor-pri;
		  font-weight: 600;
		  font-size: 14px;
		  padding-right: 30px;
		  &:focus {
		  	outline: 0;
		  }
		}	  	
		
		&::after {
			// content:"\f078";
			content:"\f13a";
		  font-family: FontAwesome;	  	  
		  position:absolute;
		  right: 8px;
		  top: 50%;
		  color: @cor-pri;	  	  
		  z-index:1;	  	  
		  font-size: 22px;
		  line-height:10%;  	  
		}
	}