/* Variáveis */
/* ----------------------------------------- */
	@pri: black;
	@seg: #666666; // cinza claro
	@ter: #d1d2d3; // cinza bg
	@qua: #4e4e54; // cinza escuro

	.border-radius(@radius : 3px) { 
		-webkit-border-radius: @radius;
		-moz-border-radius: @radius;
		border-radius: @radius;
	}

	.placeholder (@color) {
		&::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder {
			color : @color;
		}
	}
	.row { margin: 0; padding: 0 }
/* ----------------------------------------- Variáveis */		



/* Tipografia */
/* ----------------------------------------- */
	.normal { font-weight: normal; }
	.bold { font-weight: bold; }

/* ----------------------------------------- Tipografia */			

/* Grid */
/* ----------------------------------------- */
	.inline { display: inline; }
	.inline-block { display: inline-block; }
/* ----------------------------------------- Grid */		

/* Mapa */
/* ----------------------------------------- */
	#bigo-mapa {
		margin-top: 110px;
		position: relative;
		#bigo-mapa-comochegar {
			position: absolute;
			width: auto;
			display: inline-block;
			background-color: @pri;
			color: white;
			padding: 5px 10px;
			left: 50%;
			z-index: 999;
		}

		/* Personalizado */
		#map-container {
			span.infowindow {
				color: black;
			}
			div.gm-style {
				div:first-of-type {
					img {
						filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&l…3 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale");
						filter: gray;
						-webkit-filter: grayscale(100%);
					}
				}
			}
		}
	}
/* ----------------------------------------- Mapa */		


/* Newsletter */
/* ----------------------------------------- */
	#snsf-wrapper {
		table {
			width: 100%;
		}
		th {
			font-size: 11px;
			font-weight: normal;
			margin-bottom: 15px;
			display: block;
		}

		input {
			border: 1px solid white;
			background-color: transparent;
			padding: 3px 5px;
			margin-bottom: 5px;
			width: 100%;
			color: white;
			.border-radius();
			&[type="submit"] {
				width: auto;
				float: right;
				border: none;
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
/* ----------------------------------------- Newsletter */		

/* Global */
/* ----------------------------------------- */
	.padnull { padding: 0; }
	.mt0 { margin-top: 0;}
	.m0 { margin: 0 auto; }
	body {
		color:white;
		font-size: 13px;
	}
	hr { border-color: @seg; }
	
	input, textarea {
		&:hover, &:focus, &:active {
			outline: none;
			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(0,0,0,0.6);
			-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(0,0,0,0.6);
			box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(0,0,0,0.6);
		}
	}

/* ----------------------------------------- Global */		


/* Header */
/* ----------------------------------------- */

/* Home */
/* ----------------------------------------- */
	a.sliderhome {
		color: white;
		text-decoration: none;
		#slider {
			min-height: 460px;
			background-repeat: no-repeat;
			background-position: top center;
			// -webkit-background-size: cover !important;
			// -moz-background-size: cover !important;
			// -o-background-size: cover !important;
			// background-size: cover !important;
			article {
				max-width: 250px;
				background: rgba(0,0,0,0.8);
				padding: 35px 20px 0;
				margin: 0 auto;
				font-size: 21px;
				line-height: 25px;
				h2 { 
					margin: 0;
					font-size: 27px;
					font-weight: bold;
					display: inline-block;
				}
				p {
					display: inline-block;
				}
			}
			#borda {
				border-top: 32px solid rgba(0,0,0,0.8);
				border-right: 32px solid transparent;
				max-width: 250px;
				margin: 0 auto;
			}
		}
	}
	
/* ----------------------------------------- Home */		
/* Conteudo */
/* ----------------------------------------- */
	article.hentry {
		color: @qua;
		header.cab { 
			margin-bottom: 55px;
		}
	}

	h1.title {
		color: @pri;
		font-weight: bold;
	}
	body.page article.hentry {

	}


	body.single article.hentry {
		header.cab { margin-bottom: 35px; }
	}

	.arquivo {
		a {
			h2 {
				font-size: 20px;
				color: @qua;
			}
			text-decoration: none;
		}
	}
	
	.excerpt {
		text-indent: 30px;
		text-align: justify;
		-webkit-hyphens: auto;
		-moz-hyphens: auto;
		hyphens: auto;
	}
	.readmore {
		display: inline-block;
		float: right;
		font-family: @font-family-serif;
		color: #4e4e55;
		margin-top: 16px;
		font-style: italic;
		font-weight: bold;
		span.meta-nav {
			color: white;
			background-color: black;
			padding: 0px 3px;
			margin-left: 7px;
			position: relative;
			top: -2px;
		}
	}

	

	/* Página Sócios */	
	.socios {
		h3.nome { margin-top: 0; }
	}
/* ----------------------------------------- Conteudo */		



/* Galeria */
/* ----------------------------------------- */
	ul.modgaleria {
		list-style: none;
		li {
			text-align: center;
			line-height: 100px;
			vertical-align: middle;
			a {
				display: inline-block;
				img {
					line-height: 100px;
					max-width: 100%;
				}
			}
		}
	}
/* ----------------------------------------- Galeria */			


/* Contato */
/* ----------------------------------------- */
	div.wpcf7 {
		input, textarea {
			background-color: transparent;
			color: @qua;
			border: 1px solid @qua;
			padding: 4px;
			font-size: 12px;
			width: 100%;
			.border-radius();
			.placeholder(@qua);
			.transition(400ms);
		}
		input[type="file"] {
			display: none;
		}
		// .bootstrap-filestyle {
		// 	input.form-control {
		// 		display: none;
		// 	}
		// }
		input[type="submit"] {
			float: right;
			background-color: @qua;
			color: white;
			width: 80px;
			padding: 2px 0 0 0 ;
			text-transform: uppercase;
			.transition(400ms);
				&:hover{
					background-color: transparent;
					color: @qua;					
				}
		}
	}
/* ----------------------------------------- Contato */			




/* Footer */
/* ----------------------------------------- */
	footer#footer {
		#copyright {
			font-size: 12px;
			padding-top: 35px;
		}	
	}
/* ----------------------------------------- Footer */

/* Comentários */
/* ----------------------------------------- */
	#boxcomentarios {
		margin-top: 60px;
		h3 {
			font-size: 13px;
			hr { margin: 5px 0; }
			span { }
		}
	}

	#respond {
		h3#reply-title {
			text-transform: uppercase;
			font-size: 15px;
			margin-top: 35px;
		}

		input, textarea {
			background-color: transparent;
			color: @qua;
			border: 1px solid @qua;
			padding: 4px;
			font-size: 12px;
			width: 100%;
			.border-radius();
			.placeholder(@qua);
			.transition(400ms);
		}
		input[type="submit"] {
			width: auto;
			float: right;
			text-transform: capitalize;
		}
	}

	p#thxcomment {
		text-align: center;
		font-weight: bold;
		font-size: 15px;
		margin-top: 55px;
		text-transform: uppercase;
		color: #231f20;
	}

/* ----------------------------------------- Comentários */		
















