//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";
@import "bigo-mixins.less";
*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
h1,
h2,
h3,
h4,
h5,
h6,
a,
ul,
ul li,
input,
textarea,
span,
p {
	font-family: @font-pri;
	margin: 0;
}
@media only screen and (max-width : 768px) { }
@media only screen and (max-width : 480px) { }

.fonte-mobile(768px, 10px);
/* Comentários */
/* ----------------------------------------------------- */

/* ----------------------------------------- Comentários */